org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_id=cobble_contests
mod_name=Cobble Contests
mod_version=1.0.1
mod_group_id=com.raspix.cobble_contests
mod_authors=Raspix
mod_description=A side mod for cobblemon that tries to add contests from the main games
license = MIT